spring.application.name=stacc
## H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sh
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
server.port=8080
#
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

